{% extends 'base.html' %}
{% load static %}

{% block content %}

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard:index' %}">
                    <i class="nav-icon icon-speedometer"></i> Dashboard

                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:logout' %}">
                    <i class="nav-icon cui-account-logout"></i> Logout

                </a>
            </li>

{#            <li class="nav-item nav-dropdown">#}
{#                <a class="nav-link nav-dropdown-toggle" href="#">#}
{#                    <i class="nav-icon icon-star"></i> Pages</a>#}
{#                <ul class="nav-dropdown-items">#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="../accounts/login" target="_top">#}
{#                            <i class="nav-icon icon-star"></i> Login</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="../accounts/register" target="_top">#}
{#                            <i class="nav-icon icon-star"></i> Register</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="../../404.html" target="_top">#}
{#                            <i class="nav-icon icon-star"></i> Error 404</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href="../../500.html" target="_top">#}
{#                            <i class="nav-icon icon-star"></i> Error 500</a>#}
{#                    </li>#}
{#                </ul>#}
{#            </li>#}
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      </div>
      <main class="main">
        <!-- Breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">
            <a href="#">Admin</a>
          </li>
          <li class="breadcrumb-item active">Dashboard</li>
          <!-- Breadcrumb Menu-->
{#          <li class="breadcrumb-menu d-md-down-none">#}
{#            <div class="btn-group" role="group" aria-label="Button group">#}
{#              <a class="btn" href="#">#}
{#                <i class="icon-speech"></i>#}
{#              </a>#}
{#              <a class="btn" href="{% url 'dashboard:index' %}">#}
{#                <i class="icon-graph"></i>  Dashboard</a>#}
{#              <a class="btn" href="#">#}
{#                <i class="icon-settings"></i>  Settings</a>#}
{#            </div>#}
{#          </li>#}
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
{#            <div class="row">#}
{#              <div class="col-sm-6 col-lg-3">#}
{#                <div class="card text-white bg-primary">#}
{#                  <div class="card-body pb-0">#}
{#                    <div class="btn-group float-right">#}
{#                      <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                        <i class="icon-settings"></i>#}
{#                      </button>#}
{#                      <div class="dropdown-menu dropdown-menu-right">#}
{#                        <a class="dropdown-item" href="#">Action</a>#}
{#                        <a class="dropdown-item" href="#">Another action</a>#}
{#                        <a class="dropdown-item" href="#">Something else here</a>#}
{#                      </div>#}
{#                    </div>#}
{##}
{#                    <div class="text-value">{{percentage_tissue}} %</div>#}
{#                    <div>{{tissue_sensor.title}}</div>#}
{#                  </div>#}
{#                  <div class="chart-wrapper mt-3 mx-3" style="height:70px;">#}
{#                    <canvas class="chart" id="card-chart1" height="70"></canvas>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /.col-->#}
{#                <div class="col-sm-6 col-lg-3">#}
{#                <div class="card text-white bg-info">#}
{#                  <div class="card-body pb-0">#}
{#                    <button class="btn btn-transparent p-0 float-right" type="button">#}
{#                      <i class="icon-location-pin"></i>#}
{#                    </button>#}
{#                    <div class="text-value">{{quality_smell}}</div>#}
{#                    <div>{{smell_sensor.title}}</div>#}
{#                  </div>#}
{#                  <div class="chart-wrapper mt-3 mx-3" style="height:70px;">#}
{#                    <canvas class="chart" id="card-chart2" height="70"></canvas>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /.col-->#}
{#              <div class="col-sm-6 col-lg-3">#}
{#                <div class="card text-white bg-warning">#}
{#                  <div class="card-body pb-0">#}
{#                    <div class="btn-group float-right">#}
{#                      <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                        <i class="icon-settings"></i>#}
{#                      </button>#}
{#                      <div class="dropdown-menu dropdown-menu-right">#}
{#                        <a class="dropdown-item" href="#">Action</a>#}
{#                        <a class="dropdown-item" href="#">Another action</a>#}
{#                        <a class="dropdown-item" href="#">Something else here</a>#}
{#                      </div>#}
{#                    </div>#}
{#                    <div class="text-value">{{percentage_soap}} %</div>#}
{#                    <div>{{soap_sensor.title}}</div>#}
{#                  </div>#}
{#                  <div class="chart-wrapper mt-3" style="height:70px;">#}
{#                    <canvas class="chart" id="card-chart3" height="70"></canvas>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
              <!-- /.col-->
            <div id="sensor_data" class="card-group mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="h1 text-muted text-right mb-4">
                    <i class="fas fa-toilet-paper"></i>
                  </div>
                  {% if float_tissuelevel <= 3.00 %}
                  <div class="text-value"> 100 %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                    {% elif float_tissuelevel >= 10.00 %}

                    <div class="text-value"> 100 %</div>
                    <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                    <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    {% elif float_tissuelevel == 4.00 %}
                   <div class="text-value"> 80 %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>

                  {% elif float_tissuelevel == 8.00 or float_tissuelevel == 9.00 %}

                  <div class="text-value"> 0 %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  {% else %}
                   <div class="text-value">{{percentage_tissue}} %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                  <div class="progress-bar bg-info" role="progressbar" style="width: {{percentage_tissue}}%" aria-valuenow="{{percentage_tissue}}" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  {%endif%}

                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="h1 text-muted text-right mb-4">
                    <i class="fas fa-seedling"></i>
                  </div>
                  <div class="text-value">{{quality_smell}}</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{smell_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="h1 text-muted text-right mb-4">
                    <i class="fas fa-prescription-bottle"></i>
                  </div>
                  <div class="text-value">{{percentage_soap}} %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{soap_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: {{percentage_soap}}%" aria-valuenow="{{percentage_soap}}" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>


{#            <div class="row">#}
{#              <div class="col-md-12">#}
{#                <div class="card">#}
{#                  <div class="card-header">Sensor Readings</div>#}
{#                  <div class="card-body">#}
{#                    <div class="row">#}
{#                      <div class="col-sm-6">#}
{#                        <div class="row">#}
{#                          <div class="col-sm-6">#}
{#                            <div class="callout callout-info">#}
{#                              <small class="text-muted">Total Sensor Number</small>#}
{#                              <br>#}
{#                              <strong class="h4">9,123</strong>#}
{#                              <div class="chart-wrapper">#}
{#                                <canvas id="sparkline-chart-1" width="100" height="30"></canvas>#}
{#                              </div>#}
{#                            </div>#}
{#                          </div>#}
{#                          <!-- /.col-->#}
{#                          <div class="col-sm-6">#}
{#                            <div class="callout callout-danger">#}
{#                              <small class="text-muted">Recuring Clients</small>#}
{#                              <br>#}
{#                              <strong class="h4">22,643</strong>#}
{#                              <div class="chart-wrapper">#}
{#                                <canvas id="sparkline-chart-2" width="100" height="30"></canvas>#}
{#                              </div>#}
{#                            </div>#}
{#                          </div>#}
{#                          <!-- /.col-->#}
{#                        </div>#}
{#                        <!-- /.row-->#}
{#                        <hr class="mt-0">#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Monday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Tuesday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Wednesday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Thursday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Friday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Saturday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 53%" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-4">#}
{#                          <div class="progress-group-prepend">#}
{#                            <span class="progress-group-text">Sunday</span>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 9%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                      </div>#}
{#                      <!-- /.col-->#}
{#                      <div class="col-sm-6">#}
{#                        <div class="row">#}
{#                          <div class="col-sm-6">#}
{#                            <div class="callout callout-warning">#}
{#                              <small class="text-muted">Pageviews</small>#}
{#                              <br>#}
{#                              <strong class="h4">78,623</strong>#}
{#                              <div class="chart-wrapper">#}
{#                                <canvas id="sparkline-chart-3" width="100" height="30"></canvas>#}
{#                              </div>#}
{#                            </div>#}
{#                          </div>#}
{#                          <!-- /.col-->#}
{#                          <div class="col-sm-6">#}
{#                            <div class="callout callout-success">#}
{#                              <small class="text-muted">Organic</small>#}
{#                              <br>#}
{#                              <strong class="h4">49,123</strong>#}
{#                              <div class="chart-wrapper">#}
{#                                <canvas id="sparkline-chart-4" width="100" height="30"></canvas>#}
{#                              </div>#}
{#                            </div>#}
{#                          </div>#}
{#                          <!-- /.col-->#}
{#                        </div>#}
{#                        <!-- /.row-->#}
{#                        <hr class="mt-0">#}
{#                        <div class="progress-group">#}
{#                          <div class="progress-group-header">#}
{#                            <i class="icon-user progress-group-icon"></i>#}
{#                            <div>Male</div>#}
{#                            <div class="ml-auto font-weight-bold">43%</div>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group mb-5">#}
{#                          <div class="progress-group-header">#}
{#                            <i class="icon-user-female progress-group-icon"></i>#}
{#                            <div>Female</div>#}
{#                            <div class="ml-auto font-weight-bold">37%</div>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group">#}
{#                          <div class="progress-group-header align-items-end">#}
{#                            <i class="icon-globe progress-group-icon"></i>#}
{#                            <div>Organic Search</div>#}
{#                            <div class="ml-auto font-weight-bold mr-2">191.235</div>#}
{#                            <div class="text-muted small">(56%)</div>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-success" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group">#}
{#                          <div class="progress-group-header align-items-end">#}
{#                            <i class="icon-social-facebook progress-group-icon"></i>#}
{#                            <div>Facebook</div>#}
{#                            <div class="ml-auto font-weight-bold mr-2">51.223</div>#}
{#                            <div class="text-muted small">(15%)</div>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group">#}
{#                          <div class="progress-group-header align-items-end">#}
{#                            <i class="icon-social-twitter progress-group-icon"></i>#}
{#                            <div>Twitter</div>#}
{#                            <div class="ml-auto font-weight-bold mr-2">37.564</div>#}
{#                            <div class="text-muted small">(11%)</div>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-success" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                        <div class="progress-group">#}
{#                          <div class="progress-group-header align-items-end">#}
{#                            <i class="icon-social-linkedin progress-group-icon"></i>#}
{#                            <div>LinkedIn</div>#}
{#                            <div class="ml-auto font-weight-bold mr-2">27.319</div>#}
{#                            <div class="text-muted small">(8%)</div>#}
{#                          </div>#}
{#                          <div class="progress-group-bars">#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-success" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                      </div>#}
{#                      <!-- /.col-->#}
{#                    </div>#}
{#                    <!-- /.row-->#}
{#                    <br>#}
{#                    <table class="table table-responsive-sm table-hover table-outline mb-0">#}
{#                      <thead class="thead-light">#}
{#                        <tr>#}
{#                          <th class="text-center">#}
{#                            <i class="icon-people"></i>#}
{#                          </th>#}
{#                          <th>User</th>#}
{#                          <th class="text-center">Country</th>#}
{#                          <th>Usage</th>#}
{#                          <th class="text-center">Payment Method</th>#}
{#                          <th>Activity</th>#}
{#                        </tr>#}
{#                      </thead>#}
{#                      <tbody>#}
{#                        <tr>#}
{#                          <td class="text-center">#}
{#                            <div class="avatar">#}
{#                              <img class="img-avatar" src="{% static 'img/avatars/1.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                              <span class="avatar-status badge-success"></span>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div>Yiorgos Avraamu</div>#}
{#                            <div class="small text-muted">#}
{#                              <span>New</span> | Registered: Jan 1, 2015</div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="flag-icon flag-icon-us h4 mb-0" id="us" title="us"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="clearfix">#}
{#                              <div class="float-left">#}
{#                                <strong>50%</strong>#}
{#                              </div>#}
{#                              <div class="float-right">#}
{#                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>#}
{#                              </div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="fa fa-cc-mastercard" style="font-size:24px"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="small text-muted">Last login</div>#}
{#                            <strong>10 sec ago</strong>#}
{#                          </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                          <td class="text-center">#}
{#                            <div class="avatar">#}
{#                              <img class="img-avatar" src="{% static 'img/avatars/2.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                              <span class="avatar-status badge-danger"></span>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div>Avram Tarasios</div>#}
{#                            <div class="small text-muted">#}
{#                              <span>Recurring</span> | Registered: Jan 1, 2015</div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="flag-icon flag-icon-br h4 mb-0" id="br" title="br"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="clearfix">#}
{#                              <div class="float-left">#}
{#                                <strong>10%</strong>#}
{#                              </div>#}
{#                              <div class="float-right">#}
{#                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>#}
{#                              </div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="fa fa-cc-visa" style="font-size:24px"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="small text-muted">Last login</div>#}
{#                            <strong>5 minutes ago</strong>#}
{#                          </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                          <td class="text-center">#}
{#                            <div class="avatar">#}
{#                              <img class="img-avatar" src="{% static 'img/avatars/3.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                              <span class="avatar-status badge-warning"></span>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div>Quintin Ed</div>#}
{#                            <div class="small text-muted">#}
{#                              <span>New</span> | Registered: Jan 1, 2015</div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="flag-icon flag-icon-in h4 mb-0" id="in" title="in"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="clearfix">#}
{#                              <div class="float-left">#}
{#                                <strong>74%</strong>#}
{#                              </div>#}
{#                              <div class="float-right">#}
{#                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>#}
{#                              </div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="fa fa-cc-stripe" style="font-size:24px"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="small text-muted">Last login</div>#}
{#                            <strong>1 hour ago</strong>#}
{#                          </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                          <td class="text-center">#}
{#                            <div class="avatar">#}
{#                              <img class="img-avatar" src="{% static 'img/avatars/4.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                              <span class="avatar-status badge-secondary"></span>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div>Enéas Kwadwo</div>#}
{#                            <div class="small text-muted">#}
{#                              <span>New</span> | Registered: Jan 1, 2015</div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="flag-icon flag-icon-fr h4 mb-0" id="fr" title="fr"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="clearfix">#}
{#                              <div class="float-left">#}
{#                                <strong>98%</strong>#}
{#                              </div>#}
{#                              <div class="float-right">#}
{#                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>#}
{#                              </div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="fa fa-paypal" style="font-size:24px"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="small text-muted">Last login</div>#}
{#                            <strong>Last month</strong>#}
{#                          </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                          <td class="text-center">#}
{#                            <div class="avatar">#}
{#                              <img class="img-avatar" src="{% static 'img/avatars/5.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                              <span class="avatar-status badge-success"></span>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div>Agapetus Tadeáš</div>#}
{#                            <div class="small text-muted">#}
{#                              <span>New</span> | Registered: Jan 1, 2015</div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="flag-icon flag-icon-es h4 mb-0" id="es" title="es"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="clearfix">#}
{#                              <div class="float-left">#}
{#                                <strong>22%</strong>#}
{#                              </div>#}
{#                              <div class="float-right">#}
{#                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>#}
{#                              </div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="fa fa-google-wallet" style="font-size:24px"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="small text-muted">Last login</div>#}
{#                            <strong>Last week</strong>#}
{#                          </td>#}
{#                        </tr>#}
{#                        <tr>#}
{#                          <td class="text-center">#}
{#                            <div class="avatar">#}
{#                              <img class="img-avatar" src="{% static 'img/avatars/6.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                              <span class="avatar-status badge-danger"></span>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div>Friderik Dávid</div>#}
{#                            <div class="small text-muted">#}
{#                              <span>New</span> | Registered: Jan 1, 2015</div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="flag-icon flag-icon-pl h4 mb-0" id="pl" title="pl"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="clearfix">#}
{#                              <div class="float-left">#}
{#                                <strong>43%</strong>#}
{#                              </div>#}
{#                              <div class="float-right">#}
{#                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>#}
{#                              </div>#}
{#                            </div>#}
{#                            <div class="progress progress-xs">#}
{#                              <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>#}
{#                            </div>#}
{#                          </td>#}
{#                          <td class="text-center">#}
{#                            <i class="fa fa-cc-amex" style="font-size:24px"></i>#}
{#                          </td>#}
{#                          <td>#}
{#                            <div class="small text-muted">Last login</div>#}
{#                            <strong>Yesterday</strong>#}
{#                          </td>#}
{#                        </tr>#}
{#                      </tbody>#}
{#                    </table>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /.col-->#}
{#            </div>#}
            <!-- /.row-->
          </div>
        </div>
      </main>
{#      <aside class="aside-menu">#}
{#        <ul class="nav nav-tabs" role="tablist">#}
{#          <li class="nav-item">#}
{#            <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab">#}
{#              <i class="icon-list"></i>#}
{#            </a>#}
{#          </li>#}
{#          <li class="nav-item">#}
{#            <a class="nav-link" data-toggle="tab" href="#messages" role="tab">#}
{#              <i class="icon-speech"></i>#}
{#            </a>#}
{#          </li>#}
{#          <li class="nav-item">#}
{#            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">#}
{#              <i class="icon-settings"></i>#}
{#            </a>#}
{#          </li>#}
{#        </ul>#}
{#        <!-- Tab panes-->#}
{#        <div class="tab-content">#}
{#          <div class="tab-pane active" id="timeline" role="tabpanel">#}
{#            <div class="list-group list-group-accent">#}
{#              <div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small">Today</div>#}
{#              <div class="list-group-item list-group-item-accent-warning list-group-item-divider">#}
{#                <div class="avatar float-right">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                </div>#}
{#                <div>Meeting with#}
{#                  <strong>Lucas</strong>#}
{#                </div>#}
{#                <small class="text-muted mr-3">#}
{#                  <i class="icon-calendar"></i>  1 - 3pm</small>#}
{#                <small class="text-muted">#}
{#                  <i class="icon-location-pin"></i>  Palo Alto, CA</small>#}
{#              </div>#}
{#              <div class="list-group-item list-group-item-accent-info">#}
{#                <div class="avatar float-right">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/4.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                </div>#}
{#                <div>Skype with#}
{#                  <strong>Megan</strong>#}
{#                </div>#}
{#                <small class="text-muted mr-3">#}
{#                  <i class="icon-calendar"></i>  4 - 5pm</small>#}
{#                <small class="text-muted">#}
{#                  <i class="icon-social-skype"></i>  On-line</small>#}
{#              </div>#}
{#              <div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small">Tomorrow</div>#}
{#              <div class="list-group-item list-group-item-accent-danger list-group-item-divider">#}
{#                <div>New UI Project -#}
{#                  <strong>deadline</strong>#}
{#                </div>#}
{#                <small class="text-muted mr-3">#}
{#                  <i class="icon-calendar"></i>  10 - 11pm</small>#}
{#                <small class="text-muted">#}
{#                  <i class="icon-home"></i>  creativeLabs HQ</small>#}
{#                <div class="avatars-stack mt-2">#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/2.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/3.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/4.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/5.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/6.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <div class="list-group-item list-group-item-accent-success list-group-item-divider">#}
{#                <div>#}
{#                  <strong>#10 Startups.Garden</strong> Meetup</div>#}
{#                <small class="text-muted mr-3">#}
{#                  <i class="icon-calendar"></i>  1 - 3pm</small>#}
{#                <small class="text-muted">#}
{#                  <i class="icon-location-pin"></i>  Palo Alto, CA</small>#}
{#              </div>#}
{#              <div class="list-group-item list-group-item-accent-primary list-group-item-divider">#}
{#                <div>#}
{#                  <strong>Team meeting</strong>#}
{#                </div>#}
{#                <small class="text-muted mr-3">#}
{#                  <i class="icon-calendar"></i>  4 - 6pm</small>#}
{#                <small class="text-muted">#}
{#                  <i class="icon-home"></i>  creativeLabs HQ</small>#}
{#                <div class="avatars-stack mt-2">#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/2.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/3.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/4.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/5.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/6.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                  <div class="avatar avatar-xs">#}
{#                    <img class="img-avatar" src="{% static 'img/avatars/8.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div>#}
{#          <div class="tab-pane p-3" id="messages" role="tabpanel">#}
{#            <div class="message">#}
{#              <div class="py-3 pb-5 mr-3 float-left">#}
{#                <div class="avatar">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  <span class="avatar-status badge-success"></span>#}
{#                </div>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lukasz Holeczek</small>#}
{#                <small class="text-muted float-right mt-1">1:52 PM</small>#}
{#              </div>#}
{#              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>#}
{#              <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>#}
{#            </div>#}
{#            <hr>#}
{#            <div class="message">#}
{#              <div class="py-3 pb-5 mr-3 float-left">#}
{#                <div class="avatar">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  <span class="avatar-status badge-success"></span>#}
{#                </div>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lukasz Holeczek</small>#}
{#                <small class="text-muted float-right mt-1">1:52 PM</small>#}
{#              </div>#}
{#              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>#}
{#              <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>#}
{#            </div>#}
{#            <hr>#}
{#            <div class="message">#}
{#              <div class="py-3 pb-5 mr-3 float-left">#}
{#                <div class="avatar">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  <span class="avatar-status badge-success"></span>#}
{#                </div>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lukasz Holeczek</small>#}
{#                <small class="text-muted float-right mt-1">1:52 PM</small>#}
{#              </div>#}
{#              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>#}
{#              <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>#}
{#            </div>#}
{#            <hr>#}
{#            <div class="message">#}
{#              <div class="py-3 pb-5 mr-3 float-left">#}
{#                <div class="avatar">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  <span class="avatar-status badge-success"></span>#}
{#                </div>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lukasz Holeczek</small>#}
{#                <small class="text-muted float-right mt-1">1:52 PM</small>#}
{#              </div>#}
{#              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>#}
{#              <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>#}
{#            </div>#}
{#            <hr>#}
{#            <div class="message">#}
{#              <div class="py-3 pb-5 mr-3 float-left">#}
{#                <div class="avatar">#}
{#                  <img class="img-avatar" src="{% static 'img/avatars/7.jpg' %}" alt="admin@bootstrapmaster.com">#}
{#                  <span class="avatar-status badge-success"></span>#}
{#                </div>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lukasz Holeczek</small>#}
{#                <small class="text-muted float-right mt-1">1:52 PM</small>#}
{#              </div>#}
{#              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>#}
{#              <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>#}
{#            </div>#}
{#          </div>#}
{#          <div class="tab-pane p-3" id="settings" role="tabpanel">#}
{#            <h6>Settings</h6>#}
{#            <div class="aside-options">#}
{#              <div class="clearfix mt-4">#}
{#                <small>#}
{#                  <b>Option 1</b>#}
{#                </small>#}
{#                <label class="switch switch-label switch-pill switch-success switch-sm float-right">#}
{#                  <input class="switch-input" type="checkbox" checked="">#}
{#                  <span class="switch-slider" data-checked="On" data-unchecked="Off"></span>#}
{#                </label>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>#}
{#              </div>#}
{#            </div>#}
{#            <div class="aside-options">#}
{#              <div class="clearfix mt-3">#}
{#                <small>#}
{#                  <b>Option 2</b>#}
{#                </small>#}
{#                <label class="switch switch-label switch-pill switch-success switch-sm float-right">#}
{#                  <input class="switch-input" type="checkbox">#}
{#                  <span class="switch-slider" data-checked="On" data-unchecked="Off"></span>#}
{#                </label>#}
{#              </div>#}
{#              <div>#}
{#                <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>#}
{#              </div>#}
{#            </div>#}
{#            <div class="aside-options">#}
{#              <div class="clearfix mt-3">#}
{#                <small>#}
{#                  <b>Option 3</b>#}
{#                </small>#}
{#                <label class="switch switch-label switch-pill switch-success switch-sm float-right">#}
{#                  <input class="switch-input" type="checkbox">#}
{#                  <span class="switch-slider" data-checked="On" data-unchecked="Off"></span>#}
{#                </label>#}
{#              </div>#}
{#            </div>#}
{#            <div class="aside-options">#}
{#              <div class="clearfix mt-3">#}
{#                <small>#}
{#                  <b>Option 4</b>#}
{#                </small>#}
{#                <label class="switch switch-label switch-pill switch-success switch-sm float-right">#}
{#                  <input class="switch-input" type="checkbox" checked="">#}
{#                  <span class="switch-slider" data-checked="On" data-unchecked="Off"></span>#}
{#                </label>#}
{#              </div>#}
{#            </div>#}
{#            <hr>#}
{#            <h6>System Utilization</h6>#}
{#            <div class="text-uppercase mb-1 mt-4">#}
{#              <small>#}
{#                <b>CPU Usage</b>#}
{#              </small>#}
{#            </div>#}
{#            <div class="progress progress-xs">#}
{#              <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>#}
{#            </div>#}
{#            <small class="text-muted">348 Processes. 1/4 Cores.</small>#}
{#            <div class="text-uppercase mb-1 mt-2">#}
{#              <small>#}
{#                <b>Memory Usage</b>#}
{#              </small>#}
{#            </div>#}
{#            <div class="progress progress-xs">#}
{#              <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>#}
{#            </div>#}
{#            <small class="text-muted">11444GB/16384MB</small>#}
{#            <div class="text-uppercase mb-1 mt-2">#}
{#              <small>#}
{#                <b>SSD 1 Usage</b>#}
{#              </small>#}
{#            </div>#}
{#            <div class="progress progress-xs">#}
{#              <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>#}
{#            </div>#}
{#            <small class="text-muted">243GB/256GB</small>#}
{#            <div class="text-uppercase mb-1 mt-2">#}
{#              <small>#}
{#                <b>SSD 2 Usage</b>#}
{#              </small>#}
{#            </div>#}
{#            <div class="progress progress-xs">#}
{#              <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>#}
{#            </div>#}
{#            <small class="text-muted">25GB/256GB</small>#}
{#          </div>#}
{#        </div>#}
{#      </aside>#}
    </div>

{% endblock content %}
