              <div class="card">
                <div class="card-body">
                  <div class="h1 text-muted text-right mb-4">
                    <i class="fas fa-toilet-paper"></i>
                  </div>
                  {% if float_tissuelevel <= 3.00 %}
                  <div class="text-value"> 100 %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                    {% elif float_tissuelevel >= 10.00 %}

                    <div class="text-value"> 100 %</div>
                    <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                    <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    {% elif float_tissuelevel == 4.00 %}
                   <div class="text-value"> 80 %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>

                  {% elif float_tissuelevel == 8.00 or float_tissuelevel == 9.00 %}

                  <div class="text-value"> 0 %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  {% else %}
                   <div class="text-value">{{percentage_tissue}} %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{tissue_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                  <div class="progress-bar bg-info" role="progressbar" style="width: {{percentage_tissue}}%" aria-valuenow="{{percentage_tissue}}" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  {%endif%}

                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="h1 text-muted text-right mb-4">
                    <i class="fas fa-seedling"></i>
                  </div>
                  <div class="text-value">{{quality_smell}}</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{smell_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="h1 text-muted text-right mb-4">
                    <i class="fas fa-prescription-bottle"></i>
                  </div>
                  <div class="text-value">{{percentage_soap}} %</div>
                  <small class="text-muted text-uppercase font-weight-bold">{{soap_sensor.title}}</small>
                  <div class="progress progress-xs mt-3 mb-0">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: {{percentage_soap}}%" aria-valuenow="{{percentage_soap}}" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>