{% extends 'base.html' %}

{% load static %}

{% block content %}
<body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <h1>Login</h1>
                <form  method = 'POST' action= '{% url 'accounts:login' %}' >{% csrf_token %}
                <p class="text-muted">Sign In to your account</p>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-envelope"></i>
                    </span>
                  </div>
                  {{form.email}}
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="icon-lock"></i>
                    </span>
                  </div>
                  {{form.password}}
                </div>
                <div class="row">
                  <div class="col-6">
                    <button class="btn btn-primary px-4" name="next" type="submit">Login</button>
                  </div>
                    </form>
                  <div class="col-6 text-right">
                    <button class="btn btn-link px-0" type="button">Forgot password?</button>
                  </div>

                </div>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <img class="position-relative pl-5" src="{% static 'img/brand/gis-logo.png'%}" width="250" height="80" alt="GIS Logo">
                  <h2>Sign up</h2>
                  <p>If you don't have an account with us, and would like to register, please click here.</p>
                  <button class="btn btn-primary active mt-3"  type="button"><a href="{% url 'accounts:register' %}" style="color:inherit"> Register Now! </a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


{% endblock content%}
