{% extends 'base.html' %}

{% load static %}

{% block content %}

  <body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mx-4">
            <div class="card-body p-4">
              <h1>Register</h1>
               <form  method = 'POST' action= ''>{% csrf_token %}
              <p class="text-muted">Create your account</p>
              <div class="input-group mb-3">
{#                <div class="input-group-prepend">#}
{#                  <span class="input-group-text">#}
{#                    <i class="icon-user"></i>#}
{#                  </span>#}
{#                </div>#}
{#                <input class="form-control" name="company" type="text" placeholder="Company">#}
{#              </div>#}
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input class="form-control" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-lock"></i>
                  </span>
                </div>
                <input class="form-control" type="password" placeholder="Password" name="password1">
              </div>
              <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-lock"></i>
                  </span>
                </div>

                <input class="form-control" type="password" placeholder="Repeat password" name="password2">
              </div>
              <button class="btn btn-block btn-success" type= "submit"> Create Account </button>
            </div>
              </form>

{#            <div class="card-footer p-4">#}
{#              <div class="row">#}
{#                <div class="col-6">#}
{#                  <button class="btn btn-block btn-facebook" type="button">#}
{#                    <span>facebook</span>#}
{#                  </button>#}
{#                </div>#}
{#                <div class="col-6">#}
{#                  <button class="btn btn-block btn-twitter" type="button">#}
{#                    <span>twitter</span>#}
{#                  </button>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
          </div>
        </div>
      </div>
    </div>


{% endblock content%}
